{"ts":1368887793960,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<div class=\"container\" ng-app=\"thaumApp\">\n  \n  <div>\n    <h1>\n      ThaumTool\n      <div class=\"input-prepend\">\n        <span class=\"add-on\"><i class=\"icon-search\"></i></span>\n        <input  type=\"search\" \n                name=\"search\" \n                id=\"search\" \n                placeholder=\"Search here...\"\n                ng-model=\"search\">\n    </div>\n    </h1>\n    <div class=\"navbar\">\n      <ul class=\"nav\">\n        <li><a href=\"#/aspects\">Aspects</a></li>\n        <li><a href=\"#/research\">Research</a></li>\n        <li><a href=\"#/bees\">Bees</a></li>\n      </ul>\n    </div>\n    <div class=\"content\" ng-view=\"\"></div>\n    \n  </div>\n\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":646}]],"length":646}
{"contributors":[],"silentsave":false,"ts":1368887739934,"patch":[[{"diffs":[[0,"   T"],[-1,"haumT"],[1,"esting Minecraft webt"],[0,"ool"],[1,"s"],[0,"\n   "]],"start1":65,"start2":65,"length1":16,"length2":33}]],"length":663,"saved":false}
{"ts":1368887755199,"patch":[[{"diffs":[[0,"tools\n  "],[1,"  </h1>\n"],[0,"    <div"]],"start1":89,"start2":89,"length1":16,"length2":24},{"diffs":[[0," </div>\n"],[-1,"    </h1>\n"],[0,"    <div"]],"start1":375,"start2":375,"length1":26,"length2":16}]],"length":661,"saved":false}
{"ts":1368887766166,"patch":[[{"diffs":[[0,"=\"add-on"],[1," span10"],[0,"\"><i cla"]],"start1":156,"start2":156,"length1":16,"length2":23}]],"length":668,"saved":false}
{"ts":1368887808444,"patch":[[{"diffs":[[0,"pan1"],[-1,"0"],[1,"2"],[0,"\"><i"]],"start1":166,"start2":166,"length1":9,"length2":9}]],"length":668,"saved":false}
{"ts":1368887815861,"patch":[[{"diffs":[[0,"span"],[-1,"12"],[1,"4"],[0,"\"><i"]],"start1":165,"start2":165,"length1":10,"length2":9}]],"length":667,"saved":false}
{"ts":1368887990882,"patch":[[{"diffs":[[0,"t  type=\"search\""],[-1," "],[1,"\n                class=\"span4\""],[0,"\n               "]],"start1":220,"start2":220,"length1":33,"length2":62}]],"length":696,"saved":false}
{"ts":1368887997549,"patch":[[{"diffs":[[0,"ss=\"span"],[-1,"4"],[1,"8"],[0,"\"\n      "]],"start1":256,"start2":256,"length1":17,"length2":17}]],"length":696,"saved":false}
{"ts":1368888005897,"patch":[[{"diffs":[[0,"span"],[-1,"4"],[1,"12"],[0,"\"><i"]],"start1":165,"start2":165,"length1":9,"length2":10}]],"length":697,"saved":false}
{"ts":1368888019857,"patch":[[{"diffs":[[0,"d-on"],[-1," span12"],[0,"\"><i"]],"start1":160,"start2":160,"length1":15,"length2":8},{"diffs":[[0,"span"],[-1,"8"],[1,"12"],[0,"\"\n  "]],"start1":254,"start2":254,"length1":9,"length2":10}]],"length":691,"saved":false}
{"ts":1368888026881,"patch":[[{"diffs":[[0,"pan1"],[-1,"2"],[1,"1"],[0,"\"\n  "]],"start1":255,"start2":255,"length1":9,"length2":9}]],"length":691,"saved":false}
{"ts":1368888035372,"patch":[[{"diffs":[[0,"span"],[-1,"11"],[1,"6"],[0,"\"\n  "]],"start1":254,"start2":254,"length1":10,"length2":9}]],"length":690,"saved":false}
{"ts":1368888061657,"patch":[[{"diffs":[[0," here..."],[1," e.g. saxum"],[0,"\"\n      "]],"start1":356,"start2":356,"length1":16,"length2":27}]],"length":701,"saved":false}
{"ts":1368888926749,"patch":[[{"diffs":[[0,"a></li>\n        "],[1,"<!--"],[0,"<li><a href=\"#/b"]],"start1":563,"start2":563,"length1":32,"length2":36},{"diffs":[[0,"ees</a></li>"],[1,"-->"],[0,"\n      </ul>"]],"start1":605,"start2":605,"length1":24,"length2":27}]],"length":708,"saved":false}
{"ts":1368888989193,"patch":[[{"diffs":[[0,"g. saxum"],[1," or ender pearl"],[0,"\"\n      "]],"start1":367,"start2":367,"length1":16,"length2":31}]],"length":723,"saved":false}
